pipeline {
    agent { label 'master' }
    environment {
        //Variables Dinamicas
        TempWorkspace = "${AntTempWorkspace}"
        FileTar = "${AntFileTar}"
        TypeEnvironment = "${AntTypeEnvironment}"
        
        //Variables Jfrog
        TargetBase = "${TargetGeneric}/${Project_Name}/${TypeEnvironment}/"

        //Extraer WorkSpace por Job
        ComTempWork = "${WORKSPACE}"

        //Clean Workspace
        CleanWorkSpace = "rm -rf $WORKSPACE/* && rm -rf $WORKSPACE/.git"
    }
    stages {
        stage('Verify Artifact') {
            steps {
                script{
                    //Extract Name Job End Folder
                    env.NombreJobWork = ComTempWork.substring(0,ComTempWork.lastIndexOf('/'))
                    //Extract Name Job Penultimate Folder
                    env.TempNombreJobWork = NombreJobWork.substring(0,NombreJobWork.lastIndexOf('/'))
                    //Concat Folder WorkSapce Job
                    env.TempFileTar = "${TempNombreJobWork}/${TempWorkspace}/workspace/${FileTar}"
                    
                    //Move Artifacts with spaces
                    String cmd = "Move Artifact Workspace"
                    //Move Temporary for Workspace
                    file = sh (script: 'mv -v "${TempFileTar}" $WORKSPACE/',returnStdout: true).trim()
                    //Controller Filter Pattern Upload Jfrog Artifactory
                    env.FileWorkspace = "$WORKSPACE/${Pattern}"
                }
            }
        }
        stage('Upload Artifact Jfrog') {
            steps {
                rtUpload (
                buildName: JOB_NAME,
                buildNumber: BUILD_NUMBER,
                serverId: Server_ID,
                spec: '''{
                        "files": [
                            {
                                "pattern": "${FileWorkspace}",
                                "target": "${TargetBase}",
                                "recursive": "false"
                            }
                        ]
                    }'''
                )
            }
            post {
                success {
                            //Message Sucessfully Upload Artifacts
                            echo "Upload Artifact Sucessfully"
                        }
                failure {
                            //Message Failed Upload Artifacts 
                            echo "Failed Upload Artifact "
                        }
            }
        }
        stage ('Removing files') {
                steps {
                    script
                        { 
                            //Clean Workspace
                            sh '$CleanWorkSpace'
                        }                            
                }
                post {
                    success {
                                //Message Sucessfully Cleanup Enviroment 
                                echo "Cleanup Enviroment  Sucessfully"
                            }
                    failure {
                                //Message Failed Cleanup Enviroment 
                                echo "Failed Cleanup Enviroment "
                            }
                }
            }
    
    }
}